<RCC>
    <qresource prefix="/McAudioPlayer">
        <file>data/icon/download_icon.png</file>
        <file>data/icon/expand.png</file>
        <file>data/icon/format.ico</file>
        <file>data/icon/format.png</file>
        <file>data/icon/localSong.png</file>
        <file>data/icon/login_hover.png</file>
        <file>data/icon/logo.png</file>
        <file>data/icon/movie.png</file>
        <file>data/icon/music.png</file>
        <file>data/icon/next.png</file>
        <file>data/icon/next_hover.png</file>
        <file>data/icon/no_music.png</file>
        <file>data/icon/no_volume.png</file>
        <file>data/icon/no_volume_hover.png</file>
        <file>data/icon/notes.png</file>
        <file>data/icon/notes2.png</file>
        <file>data/icon/nouser.png</file>
        <file>data/icon/pause.png</file>
        <file>data/icon/pause_hover.png</file>
        <file>data/icon/play.png</file>
        <file>data/icon/play_hover.png</file>
        <file>data/icon/playAll.png</file>
        <file>data/icon/playlist.png</file>
        <file>data/icon/playlist_hover.png</file>
        <file>data/icon/previous.png</file>
        <file>data/icon/previous_hover.png</file>
        <file>data/icon/recovery.png</file>
        <file>data/icon/repeat.png</file>
        <file>data/icon/repeat_hover.png</file>
        <file>data/icon/reverse.png</file>
        <file>data/icon/reverse_hover.png</file>
        <file>data/icon/search.png</file>
        <file>data/icon/search_hover.png</file>
        <file>data/icon/shuffle.png</file>
        <file>data/icon/shuffle_hover.png</file>
        <file>data/icon/signal.png</file>
        <file>data/icon/single.png</file>
        <file>data/icon/single_hover.png</file>
        <file>data/icon/singsList.png</file>
        <file>data/icon/user_pic_mask.png</file>
        <file>data/icon/volume.png</file>
        <file>data/icon/volume_hover.png</file>
        <file>data/icon/warning.png</file>
        <file>data/icon/Slider_bar.png</file>
        <file>data/icon/Slider_handle.png</file>
        <file>data/icon/AudioPlayer.png</file>
        <file>data/icon/addTo.png</file>
        <file>data/icon/addTo_hover.png</file>
        <file>data/icon/download.png</file>
        <file>data/icon/download_hover.png</file>
        <file>data/icon/more.png</file>
        <file>data/icon/more_hover.png</file>
        <file>data/icon/playButton.png</file>
        <file>data/icon/playButton_hover.png</file>
    </qresource>
    <qresource prefix="/QSS">
        <file>data/qss/PlayButton.qss</file>
        <file>data/qss/PlayOrderButton.qss</file>
        <file>data/qss/Scrollbar.qss</file>
    </qresource>
</RCC>
